# Demo.SpecFlowWebApi

./: .gitignore  Demo.SpecFlowWebApi.sln  ReadMe.md
WeatherForecasts.Api/: Program.cs  WeatherForecast.cs  WeatherForecasts.Api.csproj  appsettings.json
WeatherForecasts.Api.Specs/: WeatherForecasts.Api.Specs.csproj  appsettings.json
WeatherForecasts.Api.Specs/Features/: WeatherWebApi.feature  WeatherWebApi.feature.cs
WeatherForecasts.Api.Specs/Helpers/: JsonHelper.cs  WeatherForecastComparer.cs
WeatherForecasts.Api.Specs/Hooks/: Hook.cs  WeatherHooks.cs
WeatherForecasts.Api.Specs/Repositories/: InMemoryWeatherRepository.cs  JsonFilesRepository.cs  JsonRepository.cs
WeatherForecasts.Api.Specs/Steps/: WeatherWebApiStepDefinitions.cs
WeatherForecasts.Api.Specs/json/: weather.json  weathers.json
WeatherForecasts.Api/Configuration/: WeatherDatabaseSettings.cs
WeatherForecasts.Api/Controllers/: WeatherForecastController.cs
WeatherForecasts.Api/Properties/: launchSettings.json
WeatherForecasts.Api/Repositories/: IWeatherRepository.cs  MongoWeatherRepository.cs
